<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On the right level of abstraction to think the system at high level | Bits of Experience</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://marcohassan.github.io/bits-of-experience/posts/on-the-right-level-of-abstraction-to-think-the-system-at-high-level/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Marco Hassan">
<link rel="prev" href="../on-some-accounting-terms/" title="On some Accounting terms" type="text/html">
<link rel="next" href="../object-relational-mapping/" title="Object Relational Mapping" type="text/html">
<meta property="og:site_name" content="Bits of Experience">
<meta property="og:title" content="On the right level of abstraction to think the system at high level">
<meta property="og:url" content="https://marcohassan.github.io/bits-of-experience/posts/on-the-right-level-of-abstraction-to-think-the-system-at-high-level/">
<meta property="og:description" content="img {
display: block;
margin-top: 60px;
margin-bottom: 60px;
margin-left: auto;
margin-right: auto;
width: 70%;
height: 100%;
class: center;
}

.container {
  position: relative;
  left: 15%;
  margin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-15T13:42:09+02:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../pages/aboutme/" title="About me"><i class="fa fa-user-circle"></i></a></li>
            <li><a href="../../pages/bits-of-experience-a-readable-view-on-my-study-adventures/" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../index.html" title="Blog"><i class="fa fa-edit"></i></a></li>
            <li><a href="../../pages/emacs/" title="A life Configuring Emacs"><i class="fa fa-code"></i></a></li>
            <li><a href="../../pages/papers/" title="Term and Research Papers"><i class="fa fa-university"></i></a></li>
            <li><a href="../../pages/foto-blog/" title="Foto Blog"><i class="fa fa-camera-retro"></i></a></li>
            <li><a href="https://github.com/MarcoHassan" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://stackoverflow.com/users/9731177/mhass" title="My Stack"><i class="fab fa-stack-overflow"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On the right level of abstraction to think the system at high level</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2022-06-15T13:42:09+02:00" itemprop="datePublished" title="2022-06-15 13:42">2022-06-15 13:42</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Marco Hassan
            </span></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <style>

img {
display: block;
margin-top: 60px;
margin-bottom: 60px;
margin-left: auto;
margin-right: auto;
width: 70%;
height: 100%;
class: center;
}

.container {
  position: relative;
  left: 15%;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 70%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  display:block;
  overflow-y: hidden;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  display:block;
  overflow-y: hidden;
}
</style>
<p>
This is as well another important component; it originates from <a href="https://www.value-at-risk.net/mappings/">here</a>.
</p>

<p>
I very much like these notes as they allow you to gain that high
level overview of the subject and high level understanding of the
thing.
</p>

<p>
You can then think under these terms when checking at the thing and
you can correctly understand the operation you are doing when
working on the system. 
</p>


<!-- TEASER_END -->

<div id="outline-container-org75e53e7" class="outline-2">
<h2 id="org75e53e7">Portfolio Mappings</h2>
<div class="outline-text-2" id="text-org75e53e7">
</div>
<div id="outline-container-orgc45958d" class="outline-3">
<h3 id="orgc45958d">First of all understand the mapping exercise</h3>
<div class="outline-text-3" id="text-orgc45958d">
<p>
This is of paramount importance and is very core to the way you
implement your system.
</p>

<p>
The essential idea is the following:
</p>

<p>
When performing your calculations you rarely directly specify a
conditional distribution for the value of your portfolio. This is
hardly feasible due to the complexity of financial markets.
</p>

<p>
What you essentially do is express your portfolio value as a linear
combination of the underlying instruments composing it.
</p>

<p>
\[ P_{i = 1} = w * S] \]
</p>


<p>
Note that <i>w</i> is essentially a map from the instruments to the
portfolio value.
</p>

<p>
What you then generally do is not to model the conditional
distribution of the instruments <code>S</code>, but you rather specify
conditional distribution of the risk factors <code>R</code> and specify a map
from them to the instruments.
</p>

<p>
You will have then a general way of expressing your risks by the
concatenation of maps. The problem would then be more less the
following:
</p>

<img src="../../images/Screenshot%202022-06-15%20121034.png" class="center"><p>
In the sense that:
</p>

<img src="../../images/Screenshot%202022-06-15%20132850.png" class="center"><p>
Finally, the entire process would look at high level as follows:
</p>

<img src="../../images/Screenshot%202022-06-15%20132955.png" class="center"><p>
So that is it. You have essentially to understand which of piece
of your system fits in which box but you can reduce everything to
that.
</p>

<p>
I could already map the components I know to this schema. Would be
cool to map everything to it once I have a clearer understanding
of the system.
</p>

<p>
Understand as well the transformation component in the above. The
idea is the following:
</p>

<ul class="org-ul">
<li>given your map from risk factors to portfolio values you compute
the value at risk. Either by some analytical formula given the
distribution of interest or via some numerical technique as
monte carlo.</li>
</ul>
<p>
That component is actually the transformation piece of the cake,
so essentially here the difficulty is on combining the conditional
distribution of R and the mapping function θ in order to
compute your VaR measure.
</p>
</div>
</div>

<div id="outline-container-org6a12a47" class="outline-3">
<h3 id="org6a12a47">Important Mapping Considerations</h3>
<div class="outline-text-3" id="text-org6a12a47">
<p>
The above is quite general. You can think then about how the
system you are working on handles the thing.
</p>

<p>
In general understand the following for the different component
that you have to specify in the system.
</p>
</div>

<div id="outline-container-org8c8c4fc" class="outline-4">
<h4 id="org8c8c4fc">Specifying S and w</h4>
<div class="outline-text-4" id="text-org8c8c4fc">
<p>
I report over here the entire section available <a href="https://www.value-at-risk.net/primary-mapping/">here</a>:
</p>

<img src="../../images/Screenshot%202022-06-15%20135518.png" class="center">
</div>
</div>

<div id="outline-container-orgc12eda0" class="outline-4">
<h4 id="orgc12eda0">Specifying R and theta</h4>
<div class="outline-text-4" id="text-orgc12eda0">
<p>
Same as above - check at the url above if you want the orginal.
</p>

<img src="../../images/Screenshot%202022-06-15%20140507.png" class="center"><p>
You undestand well now what our model library is..
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org3dad953" class="outline-2">
<h2 id="org3dad953">Remappings</h2>
<div class="outline-text-2" id="text-org3dad953">
<p>
So basically you talk about remapping when you approximate a
mapping through a second one.
</p>

<p>
So the reasons for applying such remappings are the following:
</p>

<img src="../../images/Screenshot%202022-06-16%20120131.png" class="center"><p>
An example for such nested monte carlo simulations is the one where
actually pricing your instruments requires monte carlo simulations,
think for instance at exotic options where the price path is
important and not simply the final state.
</p>

<p>
In such a case you might want to go with remappings in order to
reduce the complexity of the operations.
</p>

<p>
That said you basically have three types of remapping. These you
already saw extensively when going into your models. These are:
</p>

<img src="../../images/Screenshot%202022-06-16%20131014.png" class="center"><p>
So again when working on the thing understand what kind of
remapping you are performing and always set the things into frames.
</p>

<p>
The book then treats three major sources of remappings
</p>
</div>

<div id="outline-container-org8461970" class="outline-3">
<h3 id="org8461970">Holdings Remappings</h3>
<div class="outline-text-3" id="text-org8461970">
<p>
This is one of the typical examples of remappings where you
approximate stuff therefore managing complexity at the expense of
loosing a bit of precision.
</p>

<p>
See <a href="https://www.value-at-risk.net/holdings-remappings/">the following</a>:
</p>

<img src="../../images/Screenshot%202022-06-16%20132203.png" class="center"><p>
So we do not use this kind of exercise in the first step of the
system, maybe later. Not sure about that. 
</p>

<p>
Keep an eye on this as well.
</p>
</div>
</div>

<div id="outline-container-org3e8c5cc" class="outline-3">
<h3 id="org3e8c5cc">Function Remappings</h3>
<div class="outline-text-3" id="text-org3e8c5cc">
<p>
These are the standard things. You saw tons of them in your first
masters and that is the most interesting part from the
mathematical part.
</p>
</div>
</div>

<div id="outline-container-org02f1221" class="outline-3">
<h3 id="org02f1221">Variable Remappings</h3>
<div class="outline-text-3" id="text-org02f1221">
<img src="../../images/Screenshot%202022-06-16%20140649.png" class="center"><p>
These are based on the structural underpinnings of the
markets. Have to understand well your instruments in order to
properly deal with them.
</p>

<p>
A very cool example for all of this is <a href="https://www.value-at-risk.net/modeling-curves/">the following</a>. Exactly this
step was causing issues as some recent point. So you see, read and
you will find the answers. Everything is already out there. You
just have to go and collect.
</p>

<p>
So understand all of these babies in the system.
</p>
</div>
</div>
</div>


<div id="outline-container-org4440ed4" class="outline-2">
<h2 id="org4440ed4">On implementing the system</h2>
<div class="outline-text-2" id="text-org4440ed4">
<p>
Also nice was to have a read on chapter 12. It sets a high level
overview for implementing the system and how to construct
everything. Important design decisions etc.
</p>

<p>
Check as well the <a href="https://www.value-at-risk.net/reading-implementing-value-risk/">further literature section</a>. You can learn a lot
readings these books about the important existing trade offs. 
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../on-some-accounting-terms/" rel="prev" title="On some Accounting terms">Previous post</a>
            </li>
            <li class="next">
                <a href="../object-relational-mapping/" rel="next" title="Object Relational Mapping">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2022         <a href="mailto:marco.hassan30@gmail.com">Marco Hassan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
