<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Refactoring - Ediffing and Merging | Bits of Experience</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://marcohassan.github.io/bits-of-experience/posts/refactoring-ediffing-and-merging/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Marco Hassan">
<link rel="prev" href="../flask-login-vs-flask-auth/" title="Flask Login vs Flask Auth" type="text/html">
<link rel="next" href="../python-my-projects-strucuture/" title="Python - My Projects Strucuture" type="text/html">
<meta property="og:site_name" content="Bits of Experience">
<meta property="og:title" content="Refactoring - Ediffing and Merging">
<meta property="og:url" content="https://marcohassan.github.io/bits-of-experience/posts/refactoring-ediffing-and-merging/">
<meta property="og:description" content=".container {
  position: relative;
  left: 15%;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 70%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  display:block;
  overflow-">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-25T15:48:17+02:00">
<meta property="article:tag" content="emacs">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../pages/aboutme/" title="About me"><i class="fa fa-user-circle"></i></a></li>
            <li><a href="../../pages/bits-of-experience-a-readable-view-on-my-study-adventures/" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../index.html" title="Blog"><i class="fa fa-edit"></i></a></li>
            <li><a href="../../pages/emacs/" title="A life Configuring Emacs"><i class="fa fa-code"></i></a></li>
            <li><a href="../../pages/papers/" title="Term and Research Papers"><i class="fa fa-university"></i></a></li>
            <li><a href="../../pages/foto-blog/" title="Foto Blog"><i class="fa fa-camera-retro"></i></a></li>
            <li><a href="https://github.com/MarcoHassan" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://stackoverflow.com/users/9731177/mhass" title="My Stack"><i class="fab fa-stack-overflow"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Refactoring - Ediffing and Merging</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2021-06-25T15:48:17+02:00" itemprop="datePublished" title="2021-06-25 15:48">2021-06-25 15:48</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Marco Hassan
            </span></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <style>
.container {
  position: relative;
  left: 15%;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 70%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  display:block;
  overflow-y: hidden;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  display:block;
  overflow-y: hidden;
}
</style>
<p>
So recently I had to do quite some big refactoring and merging for
some code base.
</p>

<p>
I knew about emacs <code>ediffing</code> packages that I used already a couple
of times in the past. It is just a little bit confusing at the
beginning as it is often the case with emacs, you might well be
overwhelmed at the beginning. Too many nice features and you might
quickly get lost in it.
</p>

<p>
The below video should give you a quick introduction to ediffing in
emacs. It is just a very basic tutorial. Then to get more detailed
information you should check at the <a href="https://www.gnu.org/software/emacs/manual/html_mono/ediff.html">official documentation</a> (at the
quick help commands section) telling you about all of the different
commands that are quite a few.
</p>

<!-- TEASER_END -->


<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/9S2pMZ6U5Tc" frameborder="0" allowfullscreen> </iframe>
</div>


<div id="outline-container-org347cac8" class="outline-2">
<h2 id="org347cac8">Magit diffing</h2>
<div class="outline-text-2" id="text-org347cac8">
<p>
This is another snippet I wrote at some time in the past when doing
some merge etc. I will also add it to this post that should become
a bit of a repository relating to code version control.
</p>

<p>
Puahhh… That was a waste of time. I was trying to understand how to
view the edits between two commits as in <code>git diff &lt;commit 1&gt; &lt;commit
   2&gt;</code>.
</p>

<p>
It turned out that to do that you can simply go in the wip log via <code>l
   RET l</code> once you are in the magit status. Then add the highlighting
marker. Go between the range you want to select and use the common
diff command <code>d</code>. If you are interested in checking the differences
for a specific file then you can simply use the <code>=f</code> option before
selecting the <code>d</code> one.
</p>

<p>
You can then enter the file path of the file you are interested in,
for instance <code>app/test/M001_tests/test_pdf.py</code>
</p>

<p>
A particular option in this sense is also the ediffing of two
files. This is particularly useful when you have changed something
and want to go back to the previous version but want to double
check quickly before what has changed/ just take some of the old
features. You can then use the knowledge of the previous video and
of the official documentation. 
</p>

<p>
<a href="https://stackoverflow.com/questions/215718/how-can-i-reset-or-revert-a-file-to-a-specific-revision">How to revert a single file in git</a>.
</p>

<p>
To go back to a specific commit in your git history you can use <code>git
   checkout &lt;commit&gt;</code>. The commit can be easily found in the wip log
mentioned above.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../flask-login-vs-flask-auth/" rel="prev" title="Flask Login vs Flask Auth">Previous post</a>
            </li>
            <li class="next">
                <a href="../python-my-projects-strucuture/" rel="next" title="Python - My Projects Strucuture">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2021         <a href="mailto:marco.hassan30@gmail.com">Marco Hassan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
