<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Paredit | Bits of Experience</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://marcohassan.github.io/bits-of-experience/posts/paredit/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Marco Hassan">
<link rel="prev" href="../pyspark-set-up/" title="PySpark Set-Up and Integration with Emacs" type="text/html">
<link rel="next" href="../spark-session-initalization/" title="Spark Session Initialization, RDD and DataFrames" type="text/html">
<meta property="og:site_name" content="Bits of Experience">
<meta property="og:title" content="Paredit">
<meta property="og:url" content="https://marcohassan.github.io/bits-of-experience/posts/paredit/">
<meta property="og:description" content="&lt;br&gt;
&lt;br&gt;





Paredit is a nice tool to quickly deal with parenthesis when
coding. Thorough simple commands it lets you easily edit content
wrapped in parenthesis, move quickly the parenthesis themse">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-17T18:21:43+02:00">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="parenthesis">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../pages/aboutme/" title="About me"><i class="fa fa-user-circle"></i></a></li>
            <li><a href="../../pages/bits-of-experience-a-readable-view-on-my-study-adventures/" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../index.html" title="Blog"><i class="fa fa-edit"></i></a></li>
            <li><a href="../../pages/emacs/" title="A life Configuring Emacs"><i class="fa fa-code"></i></a></li>
            <li><a href="../../pages/papers/" title="Term and Research Papers"><i class="fa fa-university"></i></a></li>
            <li><a href="../../pages/foto-blog/" title="Foto Blog"><i class="fa fa-camera-retro"></i></a></li>
            <li><a href="https://github.com/MarcoHassan" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://stackoverflow.com/users/9731177/mhass" title="My Stack"><i class="fab fa-stack-overflow"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Paredit</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-08-17T18:21:43+02:00" itemprop="datePublished" title="2019-08-17 18:21">2019-08-17 18:21</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Marco Hassan
            </span></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/parenthesis/" rel="tag">parenthesis</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="HTML" id="org03d4b80">
<p>
&lt;br&gt;
&lt;br&gt;
</p>

</div>

<p>
Paredit is a nice tool to quickly deal with parenthesis when
coding. Thorough simple commands it lets you easily edit content
wrapped in parenthesis, move quickly the parenthesis themselves 
</p>

<!-- TEASER_END -->

<p>
General reference for <code>paredit</code> check the following <a href="http://pub.gajendra.net/src/paredit-refcard.pdf">paredit<sub>cheat</sub><sub>sheet</sub></a>.
</p>

<div id="outline-container-orgb6814c1" class="outline-2">
<h2 id="orgb6814c1">Simple opening and killing.</h2>
<div class="outline-text-2" id="text-orgb6814c1">
<p>
When <i>Paredit</i> is active, the usual delete and kill line commands
of emacs are wrapped.
</p>

<p>
With <i>Paredit</i> <code>C-d</code> will cancel all of the content embedded in a
frame (be it parenthesis or quotes) but will not delete the frame
itself. Just once the text for the entire frame is empty so that
you will have for instance an <code>()</code>  you will be able to delete the
frame (in the example the parenthesis).
</p>

<p>
In a similar fashion the kill line command <code>C-k</code> will not kill the
entire line when <i>Paredit</i> is active but when in a frame it will
kill the entire content embedded in the frame.
</p>

<p>
Moreover using <code>M-\"</code> will automatically wrap the word with double
quotes. Highlight multiple words if you want to quote multiple
words. The similar principle holds for commenting out text (use
<code>M-;</code>) and for parenthesis <code>M-\(</code> Same hods for parenthesis.
</p>

<p>
For deleting a parenthesis or quote or a quote use <code>M-s</code>.  This is
an example (create this | first). Use M-s where the | is and you
will get: create this first.
</p>
</div>
</div>

<div id="outline-container-orgee2b3a4" class="outline-2">
<h2 id="orgee2b3a4">Slurping and Burfing</h2>
<div class="outline-text-2" id="text-orgee2b3a4">
<p>
Moreover it is possible to move parenthesis among words. You can
either include the next word wrt to the frame in normal brackets
using <code>C- )</code> or the word before the frame using <code>C-\(</code> where the
escape is to escape the paredit influence here.
</p>

<p>
The above is called slurping and when using the same commands with
curly brackets you obtain analogous results and the operation is then
called burfing.
</p>
</div>
</div>

<div id="outline-container-org4f343f6" class="outline-2">
<h2 id="org4f343f6">Move across parenthesis</h2>
<div class="outline-text-2" id="text-org4f343f6">
<p>
Moreover it is possible to quickly move through parenthesis using the
<code>C-M-b</code> to go up one level in parenthesis and <code>C-M-f</code> to go one level
deeper. Notice that <i>M</i> here represents the meta-key.
</p>

<p>
(You (can check (at (it by playing with this ( following)))
expression)).
</p>
</div>
</div>

<div id="outline-container-org8399b9e" class="outline-2">
<h2 id="org8399b9e">Splitting parenthesis</h2>
<div class="outline-text-2" id="text-org8399b9e">
<p>
For splitting a single parenthesis or quote into two different
parenthesis use <code>M-S</code>. For instance (this is one) can be simply
divided in (this) (is one).
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../pyspark-set-up/" rel="prev" title="PySpark Set-Up and Integration with Emacs">Previous post</a>
            </li>
            <li class="next">
                <a href="../spark-session-initalization/" rel="next" title="Spark Session Initialization, RDD and DataFrames">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2022         <a href="mailto:marco.hassan30@gmail.com">Marco Hassan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
