<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On Risk Valuation Methods | Bits of Experience</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://marcohassan.github.io/bits-of-experience/posts/on-risk-valuation-methods/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Marco Hassan">
<link rel="prev" href="../what-to-migrate/" title="what to migrate" type="text/html">
<meta property="og:site_name" content="Bits of Experience">
<meta property="og:title" content="On Risk Valuation Methods">
<meta property="og:url" content="https://marcohassan.github.io/bits-of-experience/posts/on-risk-valuation-methods/">
<meta property="og:description" content="img {
display: block;
margin-top: 60px;
margin-bottom: 60px;
margin-left: auto;
margin-right: auto;
width: 70%;
height: 100%;
class: center;
}

.container {
  position: relative;
  left: 15%;
  margin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-18T15:39:03+02:00">
<meta property="article:tag" content="finance">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../pages/aboutme/" title="About me"><i class="fa fa-user-circle"></i></a></li>
            <li><a href="../../pages/bits-of-experience-a-readable-view-on-my-study-adventures/" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../index.html" title="Blog"><i class="fa fa-edit"></i></a></li>
            <li><a href="../../pages/emacs/" title="A life Configuring Emacs"><i class="fa fa-code"></i></a></li>
            <li><a href="../../pages/papers/" title="Term and Research Papers"><i class="fa fa-university"></i></a></li>
            <li><a href="../../pages/foto-blog/" title="Foto Blog"><i class="fa fa-camera-retro"></i></a></li>
            <li><a href="https://github.com/MarcoHassan" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://stackoverflow.com/users/9731177/mhass" title="My Stack"><i class="fab fa-stack-overflow"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On Risk Valuation Methods</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2022-05-18T15:39:03+02:00" itemprop="datePublished" title="2022-05-18 15:39">2022-05-18 15:39</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Marco Hassan
            </span></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/finance/" rel="tag">finance</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <style>

img {
display: block;
margin-top: 60px;
margin-bottom: 60px;
margin-left: auto;
margin-right: auto;
width: 70%;
height: 100%;
class: center;
}

.container {
  position: relative;
  left: 15%;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 70%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  display:block;
  overflow-y: hidden;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  display:block;
  overflow-y: hidden;
}
</style>
<p>
So writing a quick notes about this as I see a lot of confusion in my
broader team around this topic and want to make sense in this space
and create a bit of order.
</p>

<p>
So basically the topic is around <i>full revaluation methods vs. factor
based methods</i>. This was a bit the topic of the talk of the morning.
</p>

<p>
<i>Update:</i> wow it works well the thing of checking where the pain
points are and exploring. Many questions suddenly open up. Many things
to verify and in general a better feeling of the thing. Time to take
off now. It's Tel-aviv time tomorrow.
</p>

<!-- TEASER_END -->

<p>
I mean I will get to a full appreciation of the topic in a couple of
years as there are so many things to be done here that I still did not
properly got the time to read into the full methodology of the market
risk. But got quite a sense into it by now in the sense that I can
start to put things in perspective at high level.
</p>

<div id="outline-container-org23bff81" class="outline-2">
<h2 id="org23bff81">Different Valuation Options</h2>
<div class="outline-text-2" id="text-org23bff81">
<p>
Some of this notes are still based on a bit of guessing. This is what
you have to do when you work in this stand-alone way.
</p>

<p>
Paper used for guessing and inferring: <a href="https://www.alexandria.unisg.ch/12592/1/PubsAmmann2001VaRFMPM.pdf">this</a>. By the good old
Ammann. Should give you quite an overview. 
</p>

<p>
So basically start by understanding all of the different ways you
have for computing the VaR - good to have an overview here in order
to make mental order:
</p>

<img src="../../images/Screenshot%202022-05-18%20163331.png" class="center"><p>
The essential idea that leads to such a fragmented space is the
following:
</p>

<img src="../../images/Screenshot%202022-05-18%20165208.png" class="center"><p>
Now note that in order to overcome such issues and having to go
into computational heavy non-parameteric models there is the option
as well to make approximation - such as the delta or delta-gamma -
to get ultimately a linear function and compute your risk in a
handy way.
</p>

<p>
So basically if you understand now the different options in this
dimension you can understand how to set up the entire system
properly. Cause I understood that most of our portfolio is actually
based on very simple instruments meaning very easy linear stuff.
</p>

<p>
So it makes little sense to model everything via
full-revaluation. That is wasted computational energy for the world
and wasted waiting time for the team in general.
</p>
</div>

<div id="outline-container-org2f3a5fb" class="outline-3">
<h3 id="org2f3a5fb">On the Delta-Factor Model VaR</h3>
<div class="outline-text-3" id="text-org2f3a5fb">
<p>
Ok so that is actually as well interesting and develops a bit on
the top of the above.
</p>

<p>
When reading the internal methodology paper it is like the guy
wanted to show off the biggest math arsenal available.
</p>

<p>
The paper could be written much more in a simplified way at high
level or at least there could have been a little bit more the high
level intuition.
</p>

<p>
This instead of going big on the little details such as the Ito's
lemma derivation of the fixed income factor exposures.
</p>

<p>
But maybe the point is that the high level stuff is so obvious
that they skipped it all-together in order for the regulator to
just get the juicy parts. Well not so sure. I am in general always
inclined to high level and would just go into lower level stuff if
forced to.
</p>

<p>
In any case what you actually do over there is to find all of the
different mathematical derivations in order to approximate to
express the risks as functions of changes in the underlying
factors, which are then often normal distributed such that you
would actually ultimately be in the delta-normal risk factor world
and such that you could actually compute the risk in a parametric
way.
</p>

<p>
So what you are actually reading there is nothing else than
delta-normal VaR models with complex derivations of the
delta-factors.
</p>

<p>
I mean still have to double check as I go along and get more of a
full spectrum idea of what is going on there but at the moment
what I read is like this.
</p>

<p>
There is still as well a short circuit I have to surpass cause
actually you set the option full-revaluation method or not before
doing the post-processing simulation - the in house defined
stuff. So basically this is likely dependent just on the
portfolios you upload and here the choice should be in this regard
and not across the entire risk generation value chain. So
everything depends about how we pass these portfolios.
</p>

<p>
This is a thing I still have to dig into and understand but if it
is how I think it is, well then not sure full revaluation is needed.
</p>
</div>
</div>

<div id="outline-container-org60563ba" class="outline-3">
<h3 id="org60563ba">Actually pricing the changes</h3>
<div class="outline-text-3" id="text-org60563ba">
<p>
So basically given the above you understand that you could
actually use the parametric model in order to compute your risk.
</p>

<p>
We do everything with full revaluation. Why? Understand this. –
see point above, same question. 
</p>

<p>
In any case full revaluation is then the concept of generating a
new portfolio value for each price path.
</p>

<p>
In contrast to it if you use delta-approximations the concept is
that what you actually do is to leverage greek letters or in
geneal taylor approximations in order to have your risk function.
</p>

<p>
In such a way you could compute the change in the portfolio value
in an easier way as that component would simply enter the relation
in a linear way such that per risk factor change you would not
have to reprice everything but you could enter the thing in the
formula and get its contribution in a simple way as the relation
is linear.
</p>
</div>
</div>
</div>

<div id="outline-container-org1ecb1b3" class="outline-2">
<h2 id="org1ecb1b3">
<span class="todo TODO">TODO</span> OUTDATED - decide how you want to incorporate it properly</h2>
<div class="outline-text-2" id="text-org1ecb1b3">
</div>
<div id="outline-container-orgc9ff36d" class="outline-3">
<h3 id="orgc9ff36d">
<span class="todo TODO">TODO</span> understand if riskmetrics = VaR or what</h3>
<div class="outline-text-3" id="text-orgc9ff36d">
<p>
Not that clear the point above from the literature I could find to
this stage. 
</p>

<p>
Interesting is to read about the <a href="https://www.value-at-risk.net/riskmetrics/">RiskMetrics history</a> as well and
how it came to be. Now you are in the industry. 40 years ahead more
less. Sky is the limit - always - cause you point to 100 and you
will get 30 if you know what I mean :). 
</p>

<p>
So basically as mentioned a couple of time we go with the RiskMetrics
JP Morgan model that the entire industry is using. When you have time
it will be worth starting digging into <a href="https://www.msci.com/documents/10199/5915b101-4206-4ba0-aee2-3449d5c7e95a">this one as well</a> - this will
give you a more solid understanding of it and you will be able to
start drawing bechmarks to what you have in place here.
</p>
</div>
</div>

<div id="outline-container-orga03b3d5" class="outline-3">
<h3 id="orga03b3d5">
<span class="todo TODO">TODO</span> understand the story of the full revaluation method</h3>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../what-to-migrate/" rel="prev" title="what to migrate">Previous post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2022         <a href="mailto:marco.hassan30@gmail.com">Marco Hassan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
