#    -*- mode: org -*-


Archived entries from file /home/mhassan/Scrivania/Blogging/bits-of-experience/posts/factoria-treatment-structure.org


* Example and Terminology
#+begin_comment
 :Properties:
 :header-args:R: :session anova :results output table :exports both
:ARCHIVE_TIME: 2019-10-19 sab 15:44
:ARCHIVE_FILE: ~/Scrivania/Blogging/bits-of-experience/posts/factoria-treatment-structure.org
:ARCHIVE_CATEGORY: factoria-treatment-structure
 :end:
#+end_comment

If we see all possible combinations of the levels of two (or more)
factors, we call them /crossed/. 

#+begin_src R :exports code
## create dataset
acids <- c(1.697, 1.601, 1.830,
           2.032, 2.017, 2.409,
           2.211, 1.673, 1.973, 
           2.091, 2.255, 2.987)
R50 <- rep(c("no", "yes", "no", "yes"), each = 3)
R21 <- rep(c("no", "no", "yes", "yes"), each = 3)
cheddar <- data.frame(R50, R21, acids)
#+end_src

#+RESULTS:

#+begin_src R
## In order to explore the strucutre and the combination of factors for each observation 
## you can leverage the xtabs () function in R

xtabs (~ R50 + R21, data = cheddar)
#+end_src 

#+RESULTS:
: 
:      R21
: R50   no yes
:   no   3   3
:   yes  3   3

Given the factorial structure questions arise of the individual effect
of the single factor variables as well as the influence of the
interplay.

An exploratory solution in lower dimension to answer the above
questions might be to look a the interaction plot. This gives a visual
idea of the interplay and effect of single variables.

#+begin_src R :exports none
# Open a svg file
svg("../images/interactionCheddar.svg") 
# 2. Create a plot
#+end_src

#+RESULTS:

#+begin_src R :cache yes :results code
with(cheddar, interaction.plot(x.factor = R50, trace.factor = R21, response = acids))
## standard way: interaction.plot(x.factor = cheddar$R50, trace.factor = cheddar$R21,
##                                response = cheddar$acids)
#+end_src

#+begin_src R :exports none
# Close the pdf file
dev.off()  
#+end_src

[[img-url:/images/interactionCheddar.svg]] 

#+begin_comment
Insert the image with ~C-u C-x C-f~

Inline the image with ~C-c C-x C-s~


[[file:~/Scrivania/Blogging/bits-of-experience/images/interactionCheddar.svg]]

#+end_comment




* Example and Terminology
#+begin_comment
 :Properties:
 :header-args:R: :session anova :results output table :exports both
:ARCHIVE_TIME: 2019-10-19 sab 15:45
:ARCHIVE_FILE: ~/Scrivania/Blogging/bits-of-experience/posts/factoria-treatment-structure.org
:ARCHIVE_CATEGORY: factoria-treatment-structure
 :end:
#+end_comment

If we see all possible combinations of the levels of two (or more)
factors, we call them /crossed/. 

#+begin_src R :exports code
## create dataset
acids <- c(1.697, 1.601, 1.830,
           2.032, 2.017, 2.409,
           2.211, 1.673, 1.973, 
           2.091, 2.255, 2.987)
R50 <- rep(c("no", "yes", "no", "yes"), each = 3)
R21 <- rep(c("no", "no", "yes", "yes"), each = 3)
cheddar <- data.frame(R50, R21, acids)
#+end_src

#+RESULTS:

#+begin_src R
## In order to explore the strucutre and the combination of factors for each observation 
## you can leverage the xtabs () function in R

xtabs (~ R50 + R21, data = cheddar)
#+end_src 

#+RESULTS:
: 
:      R21
: R50   no yes
:   no   3   3
:   yes  3   3

Given the factorial structure questions arise of the individual effect
of the single factor variables as well as the influence of the
interplay.

An exploratory solution in lower dimension to answer the above
questions might be to look a the interaction plot. This gives a visual
idea of the interplay and effect of single variables.

#+begin_src R :exports none
# Open a svg file
svg("../images/interactionCheddar.svg") 
# 2. Create a plot
#+end_src

#+RESULTS:

#+begin_src R :cache yes :results code
with(cheddar, interaction.plot(x.factor = R50, trace.factor = R21, response = acids))
## standard way: interaction.plot(x.factor = cheddar$R50, trace.factor = cheddar$R21,
##                                response = cheddar$acids)
#+end_src

#+begin_src R :exports none
# Close the pdf file
dev.off()  
#+end_src

[[img-url:/images/interactionCheddar.svg]] 

#+begin_comment
Insert the image with ~C-u C-x C-f~

Inline the image with ~C-c C-x C-s~


[[file:~/Scrivania/Blogging/bits-of-experience/images/interactionCheddar.svg]]

#+end_comment



