#    -*- mode: org -*-


Archived entries from file /home/mhassan/Scrivania/Blogging/bits-of-experience/posts/pyspark-set-up.org


* Spark installation
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-08-15 gio 00:41
  :ARCHIVE_FILE: ~/Scrivania/Blogging/bits-of-experience/posts/pyspark-set-up.org
  :ARCHIVE_OLPATH: Software Download
  :ARCHIVE_CATEGORY: pyspark-set-up
  :END:

Download the compressed spark software under [[https://www.apache.org/dyn/closer.lua/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz][this link.]]


